# sehanalyse

./: .gitignore  pom.xml
db/: camundaDB.mv.db  camundaDB.trace.db
src/main/java/de/fhms/winfo/: Application.java  EmailService.java  GenerateBookletDelegate.java  GenerateOrderConfirmationDelegate.java  SendBookletDelegate.java
src/main/resources/: application.yaml  decideGlas.dmn  process.bpmn
